/* Dashboard.css */

/* Dashboard Layout */
.dashboard-container {
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.dashboard-container {
  padding: 1rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* Dashboard Filters */
.dashboard-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-bottom: 20px;
}

.filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  flex: 1;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

.filter-group select,
.filter-group input[type="text"],
.filter-group input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.checkbox-group {
  display: flex;
  gap: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.date-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-inputs span {
  color: #666;
  font-size: 0.9rem;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.dashboard-header .date {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 0 0;
}

.brand-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ff5722;
  margin: 0;
}

.brand-info p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 0 0;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.dashboard-split {
  grid-template-columns: 1fr 1fr;
}

.dashboard-split > div {
  flex: 1;
}

/* Dashboard Card */
.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}

.card-title {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.card-subtitle {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 0 0;
}

.card-content {
  flex: 1;
  position: relative;
  min-height: 200px;
}

/* Metrics */
.metrics-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.metric-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  min-width: 120px;
  flex: 1;
}

.metric-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff5722;
  margin: 0.5rem 0;
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
}

.metric-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Status Colors */
.positive {
  color: #4caf50;
}

.neutral {
  color: #2196f3;
}

.negative {
  color: #f44336;
}

/* Error Message */
.dashboard-error {
  text-align: center;
  padding: 40px;
  color: #d32f2f;
  background-color: #ffebee;
  border-radius: 8px;
  margin: 20px;
}

/* Loading Spinner */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #ff5722;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-message {
  color: #666;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .dashboard-split {
    flex-direction: column;
  }
  
  .filters-row {
    flex-direction: column;
  }
  
  .filter-group {
    width: 100%;
  }
}
