/* App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Additional styles for the dashboard */
.sentiment-bars {
  margin-top: 1rem;
}

.sentiment-bar {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sentiment-label {
  width: 80px;
  font-size: 0.9rem;
}

.progress-container {
  flex-grow: 1;
  height: 12px;
  background-color: #f1f1f1;
  border-radius: 6px;
  margin: 0 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 6px;
}

.progress-bar.positive {
  background-color: #4caf50;
}

.progress-bar.neutral {
  background-color: #2196f3;
}

.progress-bar.negative {
  background-color: #f44336;
}

.sentiment-percentage {
  width: 40px;
  text-align: right;
  font-size: 0.9rem;
  font-weight: 500;
}

.formula-box {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.formula-box h4 {
  margin-bottom: 0.5rem;
  color: #333;
}

.formula {
  font-family: monospace;
  background-color: #f1f1f1;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.formulas-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.formula-item {
  flex: 1;
  min-width: 300px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.comparison-table th,
.comparison-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.comparison-table th {
  background-color: #f9f9f9;
  font-weight: 500;
}

.comparison-table .main-brand-row {
  background-color: rgba(255, 87, 34, 0.05);
  font-weight: 500;
}

.table-responsive {
  overflow-x: auto;
}

.no-data-message {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .formulas-container {
    flex-direction: column;
  }
  
  .formula-item {
    width: 100%;
  }
}
